:root {
  --bg-color: #D5E1EF;
  --card-bg: #fff;
  --qr-color: #2C7DFA;
  --qr-color-shade: #3685FF;
  --txt-color: #7D889E;
  --heading-color: #1F314F;

  font-size: 62.5%;

  font-family: 'Outfit', sans-serif;
}

body {
  background-color: var(--bg-color);
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }
}

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding: 2.8rem;
  min-width: 23rem;
}

.qr-card {
  width: 100%;
  max-width: 32rem;
  margin: auto;
  background: var(--card-bg);
  border-radius: 2rem;
  padding: 1.6rem;
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.qr-card__code {
  width: 100%;
  aspect-ratio: 1/1;
  background: var(--qr-color);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  img {
    width: 100%;
    height: 100%;
    max-width: 16rem;
    max-height: 16rem;
    object-fit: contain;
    z-index: 2;
    position: relative
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    background: var(--qr-color-shade);
    z-index: 1;
    border-radius: 50%;
  }

  &:before {
    width: 32.8rem;
    height: 32.8rem;
    top: -16.4rem;
    left: -13.1rem;
  }

  &:after {
    width: 27rem;
    height: 27rem;
    right: -11.3rem;
    bottom: -18.6rem;
  }
}

.qr-card__content {
  font-size: 1.5rem;
  color: var(--txt-color);
  text-align: center;
}

.qr-card__text {
  margin: 0 auto 2.4rem;
  max-width: 25.6rem;
  line-height: 1.5;
}

.qr-card__heading {
  color: var(--heading-color);
  font-size: 2.2rem;
  margin: 1.6rem 0;
  line-height: 1.3;
}

.form {
  width: 100%;
  position: relative;
}

.form__label {
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 1rem;
  display: block;
}

.form__input {
  width: 100%;
  border: 1px solid var(--bg-color);
  border-radius: .5rem;
  height: 3rem;
  display: block;
  padding: 0 1.5rem;
  color: var(--heading-color);
  text-align: center;
}

.download-qr {
  position: relative;
  background: var(--qr-color);
  color: #fff;
  border: none;
  border-radius: 1rem;
  height: 4rem;
  text-transform: uppercase;
  padding: 1rem 1.6rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.6rem;
  cursor: pointer;
  transition: background-color .6s ease-in-out;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.03em;

  &:hover {
    background: var(--heading-color);
  }
}